# tensquare_parent

./: pom.xml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  TbLabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: TbLabelDao.java
tensquare_base/src/main/java/com/tensquare/base/entity/: TbLabel.java
tensquare_base/src/main/java/com/tensquare/base/service/: TbLabelService.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/tensquare/utils/: IdWorker.java
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: TbProblemController.java  TbReplyController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: TbProblemDao.java  TbReplyDao.java
tensquare_qa/src/main/java/com/tensquare/qa/entity/: TbPl.java  TbProblem.java  TbReply.java  TbUl.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: TbProblemService.java  TbReplyService.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: TbEnterpriseController.java  TbRecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: TbEnterpriseDao.java  TbRecruitDao.java
tensquare_recruit/src/main/resources/: application.yml
(+4 files in other folders)
